{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=mydb_local;User ID=root;Password=1234;"
  },

  "NHibernate": {
    "AtualizarSchema": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}